watchmen/commonForms/AddonListForm.xaml

<UserControl x:Class="watchmen.commonForms.AddonListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:watchmen.commonForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Name="addonFormBaseGrid" Background="White" Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <DataGrid Name = "addonDataGrid" AlternatingRowBackground = "LightGray" AutoGenerateColumns = "False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Num." Binding="{Binding ListIndex}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" Width="Auto" IsReadOnly="True"/>
                    <DataGridHyperlinkColumn Header = "Addon URL" Binding = "{Binding AddonURL}" Width="Auto" IsReadOnly="True">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="addonHyperlinkClickEvent"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header = "Page" Binding = "{Binding Page}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header = "Year" Binding = "{Binding Year}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header = "Month" Binding = "{Binding Month}" Width="Auto" IsReadOnly="True" />
                    <DataGridTextColumn Header = "Day" Binding = "{Binding Day}" Width="Auto" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0">
            <Button Name="addonRefreshButton" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Content>
                    <TextBlock>Frissítés</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
