watchmen/commonForms/AddonListForm.xaml

<UserControl x:Class="watchmen.commonForms.AddonListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:watchmen.commonForms"
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resx="clr-namespace:watchmen.Properties"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Sys:Double x:Key="rowHeight">25</Sys:Double>
    </UserControl.Resources>
    <Grid Name="addonFormBaseGrid" Background="White" Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <DataGrid Name = "addonDataGrid" AlternatingRowBackground = "LightGray" AutoGenerateColumns = "False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="{StaticResource rowHeight}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Num." Binding="{Binding ListIndex}" Width="Auto" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header = "Page" Binding = "{Binding Page}" Width="Auto" IsReadOnly="True"/>
                    <DataGridHyperlinkColumn Header = "Addon URL" Binding = "{Binding AddonURL}" Width="Auto" IsReadOnly="True">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="addonHyperlinkClickEvent"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header = "Year" Binding = "{Binding Year}" Width="Auto" IsReadOnly="True" >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header = "Month" Binding = "{Binding Month}" Width="Auto" IsReadOnly="True" >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header = "Day" Binding = "{Binding Day}" Width="Auto" IsReadOnly="True" >
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!--<StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0">
            <Button Name="addonRefreshButton" Width="60" Height="60" VerticalAlignment="Center" ToolTip="{x:Static resx:Resources.refresh}">
                <StackPanel>
                    <Image Source="/watchmen;component/images/refresh_64x64.png" Height="32" Width="32"/>
                </StackPanel>
            </Button>
        </StackPanel>-->

    </Grid>
</UserControl>
