watchmen/webpageForms/armaholicForm.xaml

<UserControl x:Class="watchmen.webpageForms.ArmaholicForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:watchmen.webpageForms"  
             xmlns:resx="clr-namespace:watchmen.Properties"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Sys:Double x:Key="tabItemWidth">120</Sys:Double>
    </UserControl.Resources>
    <DockPanel Name="formBasePanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid Width="Auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#FFBDF3C2" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Label Name="webPageNameLabel" Content="Armaholic.com" FontWeight="Bold" FontFamily="HighlandGothicFLF" FontSize="18" Width="Auto"/>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="1" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="{x:Static resx:Resources.year}" Height="28" VerticalAlignment="Center" Margin="10,10,0,0" />
                <ComboBox Name="yearComboBox" Margin="0, 10, 10, 10" Width="60"/>

                <Label Content="{x:Static resx:Resources.month}" Height="30" VerticalAlignment="Center" Margin="10,10,0,0"/>
                <ComboBox Name="montComboBox" Margin="0, 10, 10, 10" Width="60"/>

                <Label Content="{x:Static resx:Resources.day}" Height="30" VerticalAlignment="Center" Margin="10,10,0,0"/>
                <ComboBox Name="dayComboBox" Margin="0, 10, 10, 10" Width="60"/>

                <Label Content="{x:Static resx:Resources.create_date}" Height="40" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
                <Label Name="createDate" Height="40" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
                <Label Content="{x:Static resx:Resources.limit_date}" Height="40" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
                <Label Name="limitDate" Height="40" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>

                <Button Name="startArmaholicParserButton" Content="{x:Static resx:Resources.search_start}" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" Click="startArmaholicParserButton_Click"/>
                <Button Name="saveAddons" Content="{x:Static resx:Resources.save_addons}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" Click="saveAddons_Click"/>
                <Button Name="loadAddons" Content="{x:Static resx:Resources.load_addons}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" Click="loadAddons_Click" />
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="2" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                    <TabControl Name="addonTabControl" TabStripPlacement="Left" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionChanged="armaholicTabControl_Selection_Changed" Width="Auto">
                        <TabItem Name="WHEELED" Header="{x:Static resx:Resources.ARMAHOLIC_WHEELED}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="LIGHT_ARMOR" Header="{x:Static resx:Resources.ARMAHOLIC_LIGHT_ARMORS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="HEAVY_ARMOR" Header="{x:Static resx:Resources.ARMAHOLIC_HEAVY_ARMORS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="VEHICLE_PACKS" Header="{x:Static resx:Resources.ARMAHOLIC_VEHICLE_PACK}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="SEA" Header="{x:Static resx:Resources.ARMAHOLIC_SEA}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="CHOPPERS" Header="{x:Static resx:Resources.ARMAHOLIC_CHOPPERS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="PLANES" Header="{x:Static resx:Resources.ARMAHOLIC_PLANES}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="GEAR" Header="{x:Static resx:Resources.ARMAHOLIC_GEAR}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="PACKS" Header="{x:Static resx:Resources.ARMAHOLIC_PACKS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="MISCELLANEOUS" Header="{x:Static resx:Resources.ARMAHOLIC_MISCELLANEOUS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="OBJECTS" Header="{x:Static resx:Resources.ARMAHOLIC_OBJECTS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="REPLACEMENT_PACKS" Header="{x:Static resx:Resources.ARMAHOLIC_REPLACEMENT_PACKS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="SOUNDS" Header="{x:Static resx:Resources.ARMAHOLIC_SOUNDS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="TERRAIN" Header="{x:Static resx:Resources.ARMAHOLIC_TERRAINS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="UNITS" Header="{x:Static resx:Resources.ARMAHOLIC_UNITS}" Width="{StaticResource tabItemWidth}" />
                        <TabItem Name="WEAPONS" Header="{x:Static resx:Resources.ARMAHOLIC_WEAPONS}" Width="{StaticResource tabItemWidth}" />
                    </TabControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
