watchmen/webpageForms/WebPageForm.xaml

<UserControl x:Class="watchmen.webpageForms.WebPageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:watchmen.webpageForms"
             xmlns:Sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resx="clr-namespace:watchmen.Properties"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Sys:Double x:Key="formHeaderHeight">40</Sys:Double>
        <Sys:Double x:Key="tabItemWidth">120</Sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Name="contentTitlePanel" Grid.Column="0" Grid.Row="0" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                    <GradientStop Color="{Binding Path=LeftColor}" Offset="1"/>
                    <GradientStop Color="{Binding Path=RightColor}"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label Name="webPageNameLabel" Content="{Binding Path=FormTitle}" FontWeight="Bold" FontFamily="HighlandGothicFLF" FontSize="18" Width="Auto"/>
        </DockPanel>

        <DockPanel Name="contentHeaderPanel" Grid.Column="0" Grid.Row="1" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Label Content="{x:Static resx:Resources.year}" Height="28" VerticalAlignment="Center" Margin="10,10,0,0" />
            <ComboBox Name="yearComboBox" SelectedItem="{Binding Path=SelectedYear}" Margin="0, 10, 10, 10" Width="60" FontWeight="Bold" HorizontalContentAlignment="Center"/>

            <Label Content="{x:Static resx:Resources.month}" Height="30" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox Name="montComboBox" SelectedItem="{Binding Path=SelectedMonth}" Margin="0, 10, 10, 10" Width="60" FontWeight="Bold" HorizontalContentAlignment="Center"/>

            <Label Content="{x:Static resx:Resources.day}" Height="30" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox Name="dayComboBox" SelectedItem="{Binding Path=SelectedDay}" Margin="0, 10, 10, 10" Width="60" FontWeight="Bold" HorizontalContentAlignment="Center"/>

            <Button Name="parserButton" Content="{x:Static resx:Resources.search_start}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="20" Click="parserButton_Click"/>
            
            <Label Content="{x:Static resx:Resources.create_date}" Height="30" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
            <Label Name="createDate" Height="40" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
            <Label Content="{x:Static resx:Resources.limit_date}" Height="30" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
            <Label Name="limitDate" Height="40" VerticalAlignment="Center" Margin="10, 10, 0, 0"/>
            
            <Button Name="saveAddons" Content="{x:Static resx:Resources.save_addons}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="20"/>
            <Button Name="loadAddons" Content="{x:Static resx:Resources.load_addons}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="20"/>
        </DockPanel>

        <DockPanel Name="contentPanel" Grid.Column="0" Grid.Row="2" Margin="0, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto">
                <TabControl Name="addonTabs" TabStripPlacement="Left" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" >
                    <!--<TabItem Name="templateTabItem" Header="{x:Static resx:Resources.ARMAHOLIC_WHEELED}" Width="{StaticResource tabItemWidth}" />-->
                </TabControl>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
